# libnonymous

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
src/main/java/com/davenonymous/libnonymous/: Libnonymous.java
src/main/java/com/davenonymous/libnonymous/base/: BaseBlock.java  BaseBlockEntity.java  BaseFaceAttachedBlock.java  BaseItem.java  BaseLanguageProvider.java  BaseLootTableProvider.java  BaseNBTSerializable.java  BaseNamedContainerProvider.java  BasePacket.java  BaseRecipeHelper.java  BaseTileEntity.java  BaseWorldSavedData.java  RecipeData.java  WaterloggedBaseBlock.java
src/main/java/com/davenonymous/libnonymous/command/: CommandOpenConfigGUI.java  ModCommands.java
src/main/java/com/davenonymous/libnonymous/commands/: CommandMods.java  ModCommands.java  SimpleCommandReply.java
src/main/java/com/davenonymous/libnonymous/compat/top/: ITopInfoProvider.java  TOPPlugin.java
src/main/java/com/davenonymous/libnonymous/datagen/: BaseDataProvider.java  BaseLootTableProvider.java  DataGenerators.java  DatagenTranslations.java
src/main/java/com/davenonymous/libnonymous/gui/config/: CategoriesPanel.java  CategoryListEntry.java  IngameMenuConfigButtonInjector.java  SettingListEntry.java  SettingsPanel.java  SpecListEntry.java  StringListEntry.java  WidgetGuiConfig.java
src/main/java/com/davenonymous/libnonymous/gui/config/types/: BooleanSettingListEntry.java  DoubleSettingListEntry.java  EnumSettingListEntry.java  IntegerSettingListEntry.java  ListSettingListEntry.java  SettingListEntry.java  StringSettingListEntry.java  UnknownSettingListEntry.java
src/main/java/com/davenonymous/libnonymous/gui/framework/: CircularPointedArrayList.java  ColorHelper.java  GUI.java  GUIHelper.java  ISelectable.java  SmartNumberFormatter.java  WidgetContainer.java  WidgetContainerScreen.java  WidgetScreen.java  WidgetSlot.java
src/main/java/com/davenonymous/libnonymous/gui/framework/event/: CharTypedEvent.java  FocusChangedEvent.java  GuiDataUpdatedEvent.java  IEvent.java  IWidgetListener.java  KeyPressedEvent.java  KeyReleasedEvent.java  ListEntrySelectionEvent.java  ListSelectionEvent.java  MouseClickEvent.java  MouseClickMoveEvent.java  MouseEnterEvent.java  MouseExitEvent.java  MouseMoveEvent.java  MouseReleasedEvent.java  MouseScrollEvent.java  TabChangedEvent.java  UpdateScreenEvent.java  ValueChangedEvent.java  VisibilityChangedEvent.java  WidgetEventResult.java  WidgetExecuteEvent.java
src/main/java/com/davenonymous/libnonymous/gui/framework/util/: FontAwesomeIcons.java  GhostStackHandler.java
src/main/java/com/davenonymous/libnonymous/gui/framework/widgets/: IValueProvider.java  Widget.java  WidgetButton.java  WidgetCheckbox.java  WidgetColorDisplay.java  WidgetColorSelect.java  WidgetFontAwesome.java  WidgetGhostSlot.java  WidgetImage.java  WidgetInputField.java  WidgetIntegerSelect.java  WidgetItemStack.java  WidgetList.java  (+14 more)
src/main/java/com/davenonymous/libnonymous/helper/: BaseRecipeHelper.java  BlockStateSerializationHelper.java  EnchantmentHelper.java  FluidStateSerializationHelper.java  InventoryHelper.java  MathHelper.java  RedstoneMode.java  ShapeHelper.java  SpawnHelper.java  Translatable.java
src/main/java/com/davenonymous/libnonymous/json/: MCJsonUtils.java
src/main/java/com/davenonymous/libnonymous/misc/: ColorProperty.java
src/main/java/com/davenonymous/libnonymous/network/: Networking.java  PacketClipboard.java  PacketEnabledSlots.java  PacketOpenConfigGui.java  PacketOpenConfigGuiHandler.java  PacketOpenModsGui.java  PacketOpenModsGuiWrapper.java  PacketReloadConfigs.java
src/main/java/com/davenonymous/libnonymous/particles/: BlockProjectionParticle.java  BlockProjectionParticleFactory.java  BlockProjectionParticleType.java
src/main/java/com/davenonymous/libnonymous/reflections/: AbstractTreeGrowerReflection.java  BlockColorsReflection.java  BlockStateProviderReflection.java  ChestBlockEntityReflection.java  ModListScreenReflection.java  SaplingBlockReflection.java
src/main/java/com/davenonymous/libnonymous/registration/: AnnotatedInstanceUtil.java  CustomBlockStateProperties.java  RegistrationHelper.java
src/main/java/com/davenonymous/libnonymous/render/: CustomRenderTypes.java  IRenderLevelOnHeld.java  MultiBlockBlockAndTintGetter.java  MultiBlockBlockColors.java  MultiBlockModelWorldReader.java  MultiModelBlockRenderer.java  MultiblockBakedModel.java  MultiblockBlockModel.java  MultiblockBlockModelRenderer.java  QuadBaker.java  RenderEventHandler.java  RenderTickCounter.java  TintedBakedQuad.java
src/main/java/com/davenonymous/libnonymous/serialization/: ByteBufFieldSerializationData.java  FieldHandlers.java  FieldUtils.java  JsonHelpers.java  MultiBlockModelSerializer.java  MultiblockBlockModel.java  NBTFieldSerializationData.java  SerializationHandler.java  Store.java  Sync.java
src/main/java/com/davenonymous/libnonymous/serialization/nbt/: NBTFieldHandlers.java  NBTFieldSerializationData.java  NBTFieldUtils.java
src/main/java/com/davenonymous/libnonymous/serialization/packetbuffer/: PacketBufferFieldHandlers.java  PacketBufferFieldSerializationData.java  PacketBufferUtils.java
src/main/java/com/davenonymous/libnonymous/setup/: ClientEventHandlers.java  ForgeEventHandlers.java  IProxy.java  ModObjects.java  ModSetup.java  ProxyClient.java  ProxyServer.java  RegistryEvents.java
src/main/java/com/davenonymous/libnonymous/utils/: BlockStateSerializationHelper.java  ComponentUtils.java  FloodFill.java  FontAwesomeHelper.java  GsonHelper.java  IThreeToOneSupplier.java  Logz.java  MCJsonUtils.java  RaytraceHelper.java  RecipeData.java  RecipeHelper.java  RotationTools.java  TeleporterTools.java  TickTimeHelper.java  WorldTools.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/libnonymous/blockstates/: bonsaipot_hopping.json
src/main/resources/assets/libnonymous/lang/: en_us.json  ru_ru.json
src/main/resources/assets/libnonymous/models/block/: bonsaipot_hopping.json
src/main/resources/assets/libnonymous/models/item/: bonsaipot_hopping.json
