org.gradle.daemon=false
org.gradle.jvmargs=-Xmx3G

mod_name=libnonymous
mod_id=libnonymous
mod_version=2.1.0

mappings_type=parchment
mappings_version=2022.11.27-1.19.2

mc_version=1.19.2
forge_version=43.2.0
top_fileid=3927520